spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=pooja123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver